user www-data;
worker_processes auto;
pid /run/nginx.pid;
worker_rlimit_nofile 100000;
daemon off;

events {
  use epoll;
  worker_connections 2048;
  multi_accept on;
}

http {

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;

}
